﻿<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="AzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition" schemaVersion="2014-06.2.4">
  <WorkerRole name="MeasurementWorker" vmsize="Small">
    <Imports>
      <Import moduleName="RemoteAccess" />
      <Import moduleName="RemoteForwarder" />
    </Imports>
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" />
      <Setting name="MCUDbConnectionString" />
    </ConfigurationSettings>
  </WorkerRole>
  <WorkerRole name="RegistrationWorker" vmsize="Small">
    <Imports>
      <Import moduleName="RemoteAccess" />
    </Imports>
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" />
      <Setting name="MCUDbConnectionString" />
    </ConfigurationSettings>
  </WorkerRole>
</ServiceDefinition>