﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MyCloudUniversityCommon\packages.config" />
  <repository path="..\MyCloudUniversityWeb\packages.config" />
  <repository path="..\MyCloudUniversityWorker\packages.config" />
</repositories>