﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MCUCommon\packages.config" />
  <repository path="..\MCURestApi\packages.config" />
  <repository path="..\MeasurementWorker\packages.config" />
  <repository path="..\RegistrationWorker\packages.config" />
</repositories>